.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.layout-dark {
  background-color: rgb(24, 24, 24);
  color: white;
}

.podcasts-header {
  font-size: 2.2em;
  font-weight: bold;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.podcast-card {
  background-color: rgb(24, 24, 24);
  color: white;
  border-radius: 0;
  border: 1px solid rgba(240, 240, 240, 0.5);
}

.podcast-card:hover {
  background-color: rgb(24, 24, 24);
  color: white;
  border-radius: 0;
  border: 4px solid rgba(240, 240, 240, 0.8);
}

.ant-card-body {
  padding: 12px !important;
}

.ant-card-meta-title {
  color: white !important;
}

.ant-card-meta-description {
  color: white !important;
}

.ant-menu-item {
  background-color: rgb(24, 24, 24) !important;
  color: white !important;
  font-size: 1.08em !important;
  align-items: center !important;
  display: flex !important;

}
.ant-menu-item-selected  {
  border-radius: 0 !important;
  width: auto !important;
  margin: 0 !important;
  background-color: white !important;  
  color: rgb(24, 24, 24) !important;
  font-weight: bold !important;
}
.ant-menu-item-active  {
  border-radius: 0 !important;
  width: auto !important;
  margin: 0 !important;
  background-color: white !important;  
  color: rgb(24, 24, 24) !important;
  font-weight: bold !important;
}